༄༄༅། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནི་མྠི་ཤི་ལ་ནག་
པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་
པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཙིགས་པའི་ཞལ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་
དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་
བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་:སྒྲུབ་པ་བཅས་ཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་
གཞག །ཁ་ཤར་དུ་བསྟན་ལ་:གཞག །ཁ་ཤར་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་
པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་གཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱི་བདུག་སྤོས་
དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་:སི་མུ་ས་ལ་ཏྲི་ཤཱུ་
ལ། ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སརྦྦ་ཤ་:ཏྲཱུཾ། ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་ཡ། ཛྭ་ར་ཎ། གྲྀཧྞཱ་

པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་
བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་
དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་
བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་:ཏ་ཏ་པྲེ་ཥ་ཡཱ་མི་ཀ་ར་
ཥེ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ན་ཧ་
ན་རཀྵ་རཀྵ་བྷ་གྲིཉྩ་ཀརྱ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །༸རྣལ་འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། ། ། བདེ་བར་གནང་། དེ་བས་ན་བར་པ་དང་
༡༦༩༦ བསྟན་འགྱུར། རྒྱུད། - ༢༨ པ་ཡ་གྲཧྨཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །༧ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་:ཏ་ཏ་པྲ་ཥ་ཡཱ་མི་ཀ་ར་ཥ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ཅན་ཧ་ན་རཀྵ་རཀྵ་བྷ་གྲིཉྩ་ཀརྱ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །༸རྣལ་འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། ། ། བདེ་བར་གནང་། དེ་བས་ན་བར་པ་དང་
བསྡུར་མཆན།
<s༡༦༩༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»སྒྲུབས།
3«པེ་»རྣམས།
4«པེ་»བསྒྲུབ་པ་བརྩམས། «སྣར་»སྒྲུབ་པ་བརྩམས།
5«པེ་»«སྣར་»-གཞག །ཁ་ཤར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ།
9«པེ་»«སྣར་»ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད།
<s༡༦༩༦>
1«པེ་»«སྣར་»+ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ།།
2«པེ་»«སྣར་»དད།
3«པེ་»«སྣར་»-ཧ།
4«པེ་»«སྣར་»+རྡོ་རྗེ།
5«པེ་»«སྣར་»སྒྲུབ།